{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Update go.mod replace target for pro-lib",
      managerFilePatterns: [
        "go\\.mod"
      ],
      datasourceTemplate: "go",
      matchStrings: [
        // Matches: replace pro-lib => <module> <version>
        "replace\\s+pro-lib\\s+=>\\s+(?<depName>[^\\s]+)\\s+(?<currentValue>v[^\\s]+)"
      ],
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "github.com/ns-rpro-dev-tests/golang-pro-lib/libs/src/ns"
      ],
      "postUpdateOptions": [
        "gomodTidy"
      ],
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "^pro-lib$"
      ],
      "enabled": false,
    }
  ]
  /**/
}
